h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: var(--title-color);
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --basik-text-color: #757575;
  --title-color: #212121;
  --background-color-secondary: #F5F4FA;
  --color-white: #fff;
  --secondary-color: #2196F3;
  --time-cubic-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 480px) {
  .section {
    padding-bottom: 60px;
    padding-top: 60px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: #ffffff;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  line-height: 1.9;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: #188CE8;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  background-color: var(--background-color-secondary);
  color: var(--title-color);
  min-width: 73px;
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover, .btn-portfolio:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--secondary-color);
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
}
@media screen and (min-width: 768px) {
  .logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.19;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.word-studio {
  color: #000000;
}

.word-studio-footer {
  color: #ffffff;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

label {
  display: inline-block;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100vh;
  overflow: hidden;
  background-color: #fff;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 528px;
  }
}

.btn-close {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  max-width: 30px;
  max-height: 30px;
  margin: 8px;
  padding: 6px;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover, .close:focus {
  fill: #2196F3;
}

.text-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  margin-left: 41px;
  margin-top: 40px;
  margin-right: 39px;
  margin-bottom: 12px;
  color: var(--title-color);
}

.application-form {
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px 40px 40px;
}
@media screen and (min-width: 480px) {
  .application-form {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .application-form {
    width: 528px;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  margin-bottom: 20px;
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  text-align: left;
}

.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-25%);
  outline: none;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  padding: 11px 12px 11px 42px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover, .form-input:focus {
  border-color: var(--secondary-color);
}
.form-input:hover ~ .icon, .form-input:focus ~ .icon {
  fill: var(--secondary-color);
}

.comment {
  margin-bottom: 4px;
}

textarea {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.form-field textarea::placeholder {
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.check-none {
  fill: #212121;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check {
  width: 16px;
  height: 15px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-icon {
  background-color: #2196F3;
}

.check-input:focus + .check-icon > .check-none,
.check-input:checked + .check-icon > .check-none {
  fill: #2196f3;
}

.check-input:checked + .check-icon > .check {
  opacity: 1;
}

.label-polisy {
  line-height: 1.7;
  margin-bottom: 30px;
}

.policy {
  margin-left: 8px;
}

.link-policy {
  color: var(--secondary-color);
  text-decoration: underline;
}

.btn-modal {
  width: 200px;
  height: 40px;
  background-color: var(--secondary-color);
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover, .btn-modal:focus {
  border: none;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--secondary-color);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: #FFFFFF;
}

.social__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  color: #FFFFFF;
  margin-right: 93px;
}

.social-footer {
  fill: #fff;
}

header {
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header-container {
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    width: 1170px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
  .contacts-menu {
    display: none;
  }
}
.mobile-menu {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 0;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}
.mobile-menu:focus {
  color: var(--secondary-color);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu .mobile-icon {
  fill: currentColor;
}
.mobile-menu .icon-close {
  display: none;
}
.mobile-menu.is-open .icon-close {
  display: block;
}
.mobile-menu.is-open .icon-menu {
  display: none;
}

.icon-close:hover {
  fill: var(--secondary-color);
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    padding: 48px 40px;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  .menu-container.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav__link {
    color: var(--title-color);
    transition: color var(--time-cubic-bezier);
  }
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--secondary-color);
}

.site-nav .link {
  padding-bottom: 32px;
}
.site-nav .link:hover, .site-nav .link:focus {
  color: var(--secondary-color);
}
.site-nav .link.current {
  position: relative;
  color: var(--secondary-color);
}
.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-color);
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.mobile-nav__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  color: var(--title-color);
  letter-spacing: 0.02em;
}
.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link:hover,
.mobile-nav__link:focus {
  color: var(--secondary-color);
}

.mobile-nav .link:hover, .mobile-nav .link:focus {
  color: var(--secondary-color);
}
.mobile-nav .link.current {
  position: relative;
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
  .contacts__link {
    color: var(--title-color);
    letter-spacing: 0.02em;
    transition: color var(--time-cubic-bezier);
  }
  .contacts__item {
    display: flex;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
  }
}
@media screen and (min-width: 768px) {
  .contacts__link:hover, .contacts__link:focus {
    color: var(--secondary-color);
  }
}
@media screen and (min-width: 768px) {
  .contacts__icon-envelope {
    width: 14px;
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 768px) {
  .contacts__icon-smartphone {
    height: 14px;
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .contacts__icon-envelope {
    width: 16px;
  }
  .contacts__icon-smartphone {
    height: 16px;
  }
}
@media screen and (max-width: 1199px) {
  .contacts .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mobile__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
  }
  .mobile__tel {
    margin-bottom: 32px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 26px;
    line-height: 1.17;
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .mobile__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
  }
}
@media screen and (max-width: 767px) {
  .mobile-social__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .mobile-social__list {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 767px) and (max-width: 479px) {
  .mobile-social__item {
    margin: 5px;
    padding-right: 9.5px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .mobile-social__item:not(:last-child) {
    padding-right: 9.5px;
    margin-right: 9.5px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
@media screen and (max-width: 767px) {
  .mobile-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
  }
}
.section-hero {
  width: 100%;
  background-color: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mobile2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-tablet.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    max-width: 1199px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-tablet2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 700px;
  }
}

.benefits {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits {
    display: grid;
    grid-template-columns: 354px 354px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .benefits .item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits .item {
    width: 270px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .benefits .item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.icon-benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-color-secondary);
}
@media screen and (min-width: 480px) {
  .icon-benefits {
    width: 450px;
    height: 120px;
  }
}
@media screen and (min-width: 768px) {
  .icon-benefits {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .icon-benefits {
    width: 270px;
  }
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: var(--title-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {
  .title {
    text-align: center;
  }
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

.section-work {
  padding-top: 0;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.work__list {
  position: relative;
}
.work__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  padding: 27px 0;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
}

.section--bcg {
  background-color: var(--background-color-secondary);
}

.container__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 50px;
  color: var(--title-color);
  text-align: center;
}

.command {
  display: block;
}
@media screen and (min-width: 768px) {
  .command {
    display: grid;
    grid-template-columns: 354px 354px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-flex-preferred-size: calc((100% - 20px) / 2);
    flex-basis: calc((100% - 20px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .command {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.command__list {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .command__list:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .command__list:not(:last-child) {
    margin-right: 30px;
  }
}
.command__name {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .command__name {
    padding-bottom: 30px;
  }
}
.command__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
  color: var(--title-color);
  text-align: center;
}
.command__specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}
.command__photo {
  display: block;
  width: 100%;
  height: auto;
}

.client {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.client__list {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .client__list {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__list {
    width: 170px;
  }
}
.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  border: 1px solid var(--secondary-color);
}
.client__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover .client__icon,
.client__link:focus .client__icon {
  fill: #2196F3;
}

@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.portfolio__item {
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .portfolio__item {
    width: 450px;
  }
  .portfolio__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    margin: 0;
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item:nth-child(3n) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
.portfolio__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__card:hover, .portfolio__card:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.portfolio:hover .portfolio__text, .portfolio:focus .portfolio__text {
  transform: translateY(0%);
  opacity: 1;
}
.portfolio:hover .overlay::before, .portfolio:focus .overlay::before {
  transform: translateY(0%);
  opacity: 1;
}
.portfolio__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  color: #FFFFFF;
  letter-spacing: 0.03;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__photo {
  display: block;
  height: auto;
  width: 450px;
}
.portfolio__description {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.overlay {
  position: relative;
  overflow: hidden;
}
.overlay::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-example {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  margin-top: 4px;
  margin-bottom: 0;
  padding: 0;
  color: var(--title-color);
}

.title-example {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin: 0;
  padding: 0;
  color: var(--title-color);
  letter-spacing: 0.06em;
}

.section-footer {
  background-color: #2F303A;
}

.footer {
  padding: 60px 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 480px) {
  .footer__address {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address {
    text-align: start;
    margin-right: 70px;
  }
}

@media screen and (min-width: 768px) {
  .contacts-social {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-social {
    margin: 0;
  }
}

address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: #FFFFFF;
  font-style: normal;
  margin-top: 20px;
}

.contacts-footer {
  margin-top: 9px;
}
.contacts-footer a {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
}
.contacts-footer__tel {
  margin-top: 9px;
}

.join {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-social {
  margin: 0;
}
@media screen and (max-width: 767px) {
  .footer-social {
    margin-bottom: 60px;
  }
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__item:nth-child(4) {
  margin-right: 0;
}
.social__item:hover, .social__item:focus {
  background-color: #2196F3;
}

.social.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .mailing {
    margin-left: 93px;
  }
}
.mailing__input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
}
@media screen and (min-width: 768px) {
  .mailing__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mailing__input {
    width: 350px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 12px;
  }
}
.mailing__subscription {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .mailing__subscription {
    text-align: start;
  }
}
.mailing__btn {
  display: block;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  position: relative;
  margin: 0 auto;
  padding: 10px 62px 10px 28px;
  background-color: var(--secondary-color);
  color: #ffffff;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .mailing__btn {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .mailing__form {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
}
.mailing__icon {
  position: absolute;
  margin-left: 10px;
  fill: #FFFFFF;
}/*# sourceMappingURL=main.css.map */